﻿<Window x:Class="Halbjahreprojekt_v1.EditIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halbjahreprojekt_v1"
        mc:Ignorable="d"
        Title="Edit Ingredient" Height="226.548" Width="259.731" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="2" BorderBrush="#ccc" BorderThickness="0,1,1,0"  Margin="5">
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="tbx">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="70"/>
        </Style>

        <Style TargetType="Label" x:Key="label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Background" Value="LightPink"/>

        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Margin="5">
                <Label Style="{StaticResource label}" Width="40">Menge:</Label>
                <TextBox x:Name="tbxAmount" Width="140" Style="{StaticResource tbx}"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Style="{StaticResource label}" Width="40">Einheit:</Label>
                <ComboBox Name="cbUnit" Height="25" Width="70"></ComboBox>
            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Style="{StaticResource label}" Width="40" >Zutat:</Label>
                <TextBox x:Name="tbxName" Width="140" Style="{StaticResource tbx}"></TextBox>
            </WrapPanel>

            <WrapPanel >
                <Button Content="OK" Name="btnOK" Click="btnOK_Click" Style="{StaticResource button}" ></Button>
                <Button Style="{StaticResource button}" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"></Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
