﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halbjahreprojekt_v1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Halbjahreprojekt_v1.MainWindow"
        mc:Ignorable="d"
        Title="LunchPicker" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="700" Width="813.481" Left="0" Top="0" Loaded="Window_Loaded" WindowState="Normal">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="italic"/>
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="2" BorderBrush="#ccc" BorderThickness="0,1,1,0"  Margin="5">
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="rb">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="cb">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tbx">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Button" x:Key="homebutton">
            <Setter Property="Content" Value="Home"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,10,30,10"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textblock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="RichTextBox" x:Key="rtbx">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Window.Resources>
    <Grid x:Name="can" Width="800" Height="700" >
        <!--Database GUI-->
        <StackPanel x:Name="guiDB"  Height="700" Width="800" Panel.ZIndex="10" Background="white">
            <WrapPanel Width="790" Margin="5">
                <Label FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Foreground="Brown" HorizontalAlignment="Left" Width="730">Database Extension - gespeicherte Rezepte</Label>
                <Button Content="Home" Width="40" Name="bDBhome" HorizontalAlignment="Right" Margin="5" Click="bDBhome_Click"/>

            </WrapPanel>
            <DataGrid Margin="0,5,0,5"  x:Name="dgrRecipeDate" Width="790" Height="300" SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" SelectionMode="Single"  ItemsSource="{Binding}" SelectionChanged="dgrRecipeDate_SelectionChanged" 
                      Background="White" BorderBrush="#6E4453" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum der letzten Bearbeitung" Binding="{Binding Path=date}" Width="395"/>
                    <DataGridTextColumn Header="Rezeptname" Binding="{Binding Path=name}" Width="395"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="300" Margin="5">
                <StackPanel Width="390">
                    <Label FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Foreground="Brown">Notwendige Zutaten des gewählten Rezepts</Label>
                    <DataGrid x:Name="dgrIngredient" Height="250" Width="380" ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Background="White" BorderBrush="#6E4453">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Zutat" Width="180" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Menge" Width="100" Binding="{Binding amount}"/>
                            <DataGridTextColumn Header="Einheit" Width="100" Binding="{Binding unit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <Label FontSize="14" FontWeight="Bold" Width="180" FontFamily="Arial Black" Foreground="Brown">Zubereitung</Label>
                        <Button Margin="2,0,2,0" Content="Bearbeiten" Width="100" Click="dDBEdit_Click"/>
                        <Button Margin="2,0,2,0" Content="Löschen" Width="100" Click="bDbDelete_Click"/>

                    </WrapPanel>
                    <Border BorderBrush="#6E4453" BorderThickness="1" Height="250" Width="380" Margin="5" ScrollViewer.CanContentScroll="True">
                        <TextBlock x:Name="tbDBIngredient" FontFamily="Arial" Height="250" TextWrapping="Wrap" Width="360" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </TextBlock>
                    </Border>
                    
                </StackPanel>
                
                
                
            </WrapPanel>
        </StackPanel>

        <!-- "HomeGUI"-->
        <StackPanel Background="White" x:Name="guimain" Canvas.Left="0" Panel.ZIndex="1" Canvas.Top="0" Height="700" Width="800" >
            <Label Content="LunchPicker" FontFamily="Arial Black" FontSize="30" Margin="10" FontStyle="Italic" Foreground="LightPink"/>
            <TextBlock FontSize="14" Width="{Binding ElementName=MainWindow, Path=Width}" Padding="3" Margin="5"  TextWrapping="WrapWithOverflow" 
                       Text="Willkommen zu deinem digitalen Kochbuch! Worauf hast du heute Lust?" HorizontalAlignment="Left" />
            <WrapPanel>
                <StackPanel Width="500" >
                    <CheckBox Content="Vegetarisch" Style="{StaticResource cb}" x:Name="cbvegetarischfilter"  />
                    <CheckBox Content="Vegan" Style="{StaticResource cb}"  x:Name="cbveganfilter" />
                    <CheckBox Content="Fleisch" Style="{StaticResource cb}" x:Name="cbmeatfilter"  />
                    <CheckBox Content="Fisch" Style="{StaticResource cb}" x:Name="cbfishfilter"   />
                    <CheckBox Content="Muffin" Style="{StaticResource cb}" x:Name="cbmuffinfilter"  />
                    <CheckBox Content="Kuchen" Style="{StaticResource cb}"  x:Name="cbcakefilter" />
                    <CheckBox Content="Süßspeisen" Style="{StaticResource cb}" x:Name="cbsweetfilter"   />
                    <CheckBox Content="Suppen" Style="{StaticResource cb}"  x:Name="cbsoupfilter" />
                    <CheckBox Content="Lieblingsrezepte" Style="{StaticResource cb}"  x:Name="cbfavfilter" />
                    <Button x:Name="bsearch" Content="Suchen" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="bsearch_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="bsearchbook" Content="Kochbuch ansehen" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="bsearchbook_Click" />
                    <Button x:Name="bnewrecipe" Content="Neues Rezept" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="bnewrecipe_Click" />
                    <Button x:Name="dbView" Content="Datenbank einsehen" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="dbView_Click" />
                    <!--<Button x:Name="bloadDb" Content="Neues Rezept" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="bloadDb_Click" />-->

                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <!-- GUI in der neue Rezepte erstellt werden bzw. alte bearbeitet werden können -->
        <StackPanel CanHorizontallyScroll="True" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White" 
                    x:Name="guinewrecipe"  Canvas.Left="0" Canvas.Top="0" Height="700" Width="800" >

            <Button Style="{StaticResource ResourceKey=homebutton}"  Click="Home_Click" />
            <Grid>
                <!--Textboxname (default Text)-->
                <TextBox x:Name="tbxname"  Text="" LostFocus="tbxname_LostFocus" Style="{StaticResource ResourceKey=tbx}" Margin="10,5,5,15"  />
                <TextBox x:Name="WatermarkName" GotFocus="WatermarkName_GotFocus" Style="{StaticResource ResourceKey=tbx}" 
                         Height="{Binding ElementName=tbxname, Path=Height}"
                         Width="{Binding ElementName=tbxname, Path=Width}"
                         Margin="{Binding ElementName=tbxname, Path=Margin}"
                         Text="Rezeptname" />
            </Grid>

            <WrapPanel Height="330">
                <StackPanel>
                    <WrapPanel>
                        <Grid>
                            <!--Textbox Menge (default Text)-->
                            <TextBox x:Name="tbxamount" Margin="10,0,0,0" TextAlignment="Center" Width="80"  LostFocus="tbxamount_LostFocus"
                                 Height="30" VerticalAlignment="Top" Style="{StaticResource ResourceKey=tbx}"/>
                            <TextBox x:Name="WatermarkAmount" GotFocus="WatermarkAmount_GotFocus" Style="{StaticResource ResourceKey=tbx}" 
                                Height="{Binding ElementName=tbxamount, Path=Height}"
                                Width="{Binding ElementName=tbxamount, Path=Width}"
                                Margin="{Binding ElementName=tbxamount, Path=Margin}"
                                Text="50" />
                        </Grid>
                        <ComboBox Name="cbUnit" Width="80" Background="LightPink" />
                        <Grid>
                            <!--Textbox Zutat (default Text)-->
                            <TextBox x:Name="tbxingredient" Width="120" TextAlignment="Center"  
                                 Height="30" VerticalAlignment="Top" Style="{StaticResource ResourceKey=tbx}" LostFocus="tbxingredient_LostFocus"  />
                            <TextBox x:Name="WatermarkIngredient" Style="{StaticResource ResourceKey=tbx}" 
                                Height="{Binding ElementName=tbxingredient, Path=Height}"
                                Width="{Binding ElementName=tbxingredient, Path=Width}"
                                Margin="{Binding ElementName=tbxingredient, Path=Margin}"
                                Text="Zucker" GotFocus="WatermarkIngredient_GotFocus"/>
                        </Grid>


                    </WrapPanel>
                    <WrapPanel>
                        <Button x:Name="baddigrident" Opacity="0.6" Background="LightPink" Content="+" Margin="10,5,5,5"  Width="86" HorizontalAlignment="Left" Click="baddigrident_Click" />
                        <Button x:Name="bdeletigrident" Opacity="0.6" Background="LightPink" Content="-" Margin="5"  Width="15" HorizontalAlignment="Left" Click="bdeletigrident_Click" />
                    </WrapPanel>
                    <Label Margin="2" FontSize="15">Klicke auf + um eine Zutat hinzuzufügen</Label>
                    <Label Margin="2" FontSize="15">
                        <TextBlock>Klicke auf eine Zutat in der Liste<LineBreak/>und lösche diese mit -</TextBlock>
                    </Label>
                    <Label Margin="2" FontSize="15">Um Zutaten zu bearbeiten, klicke doppelt auf die Zutat</Label>
                </StackPanel>
                <ListBox x:Name="lbxingridents" Margin="10,0,30,0" Width="200" MouseDoubleClick="lbxingridents_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                <StackPanel Height="320">
                    <CheckBox Content="Lieblingsrezept" Style="{StaticResource cb}"  x:Name="cbfav" />
                    <CheckBox Content="Vegetarisch" Style="{StaticResource cb}" x:Name="cbvegetarian"  />
                    <CheckBox Content="Vegan" Style="{StaticResource cb}"  x:Name="cbvegan" />
                    <CheckBox Content="Fleisch" Style="{StaticResource cb}" x:Name="cbmeat"  />
                    <CheckBox Content="Fisch" Style="{StaticResource cb}" x:Name="cbfish"   />
                    <CheckBox Content="Muffin" Style="{StaticResource cb}" x:Name="cbmuffin"  />
                    <CheckBox Content="Kuchen" Style="{StaticResource cb}"  x:Name="cbcake" />
                    <CheckBox Content="Süßspeisen" Style="{StaticResource cb}" x:Name="cbsweet"   />
                    <CheckBox Content="Suppen" Style="{StaticResource cb}"  x:Name="cbsoup" />
                </StackPanel>

            </WrapPanel>

            <Grid>
                <!--Textbox Zubereitung (default Text)-->
                <RichTextBox x:Name="rtbxmanual" Height="150" Style="{StaticResource ResourceKey=rtbx}" Margin="10" 
                         VerticalScrollBarVisibility="Auto"  LostFocus="rtbxmanual_LostFocus"/>
                <RichTextBox x:Name="WatermarkManual" Style="{StaticResource ResourceKey=rtbx}" 
                                Height="{Binding ElementName=rtbxmanual, Path=Height}"
                                Width="{Binding ElementName=rtbxmanual, Path=Width}"
                                Margin="{Binding ElementName=rtbxmanual, Path=Margin}"
                                 GotFocus="WatermarkManual_GotFocus">

                </RichTextBox>
            </Grid>


            <Button x:Name="bfinish"  Content="Fertig" Style="{StaticResource ResourceKey=button}" Click="bfinish_Click"/>
        </StackPanel>

        <!-- Hilfsstackpanel-->
        <StackPanel Background="White" CanVerticallyScroll="True" x:Name="guihelp" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0" Height="700" Width="800" >

        </StackPanel>

        <!-- GUI die Fertige Rezepte anzeigt-->
        <StackPanel x:Name="guirecipe" Panel.ZIndex="1"  Canvas.Left="0" Canvas.Top="0" Height="700" Width="800" >
            

            <WrapPanel HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource ResourceKey=homebutton}" Opacity="1"  Click="Home_Click" />
                <Button Style="{StaticResource ResourceKey=homebutton}" Opacity="1" Content="x" Width="15"  Click="Back_Click" />
            </WrapPanel>
            
            <WrapPanel Height="500" >

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="600">
                        <TextBlock x:Name="tboutname" Style="{StaticResource ResourceKey=textblock}" FontSize="24" Width="500" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="tboutingredient" Style="{StaticResource ResourceKey=textblock}" Width="500" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="tboutmanual" ScrollViewer.CanContentScroll="True" Style="{StaticResource ResourceKey=textblock}" Width="500" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>


                <StackPanel Name="cboutpanel">
                    
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="bdeleterecipe" Content="Rezept löschen" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right"  Width="193" RenderTransformOrigin="0.5,-0.163" Click="bdeleterecipe_Click" />
                <Button x:Name="bchange" Content="Rezept bearbeiten" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="bchange_Click" Width="193" RenderTransformOrigin="0.5,-0.163" />
                <Button x:Name="bsaveDb" Content="In Datenbank ablegen" FontSize="15" Style="{StaticResource ResourceKey=button}" HorizontalAlignment="Right" Click="bsaveDb_Click"  Width="193" RenderTransformOrigin="0.5,-0.163" />

            </WrapPanel>
        </StackPanel>

        <!-- Rezeptbuch, hier werden alle Rezepte angezeit oder alles auf das gefilter wird-->
        <StackPanel Background="White" x:Name="guirecipebook" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0" Height="700" Width="800" >
            <Button Style="{StaticResource ResourceKey=homebutton}" Opacity="1" Click="Home_Click" />
            <WrapPanel>
                <Button x:Name="borderalph" Content="A-Z" Width="170" Style="{StaticResource ResourceKey=button}" Click="borderalph_Click"/>
                <Button x:Name="borderalphZ_A" Content="Z-A" Width="170" Style="{StaticResource ResourceKey=button}" Click="borderalphZ_A_Click"/>
                <Button x:Name="borderdate" Content="Datum neue zuerst" Width="190" Style="{StaticResource ResourceKey=button}" Click="borderdate_Click"/>
                <Button x:Name="borderdateold" Content="Datum alte zuerst" Width="190" Style="{StaticResource ResourceKey=button}" Click="borderdateold_Click"/>
                <Grid>
                    <!--Textbox Suchen (default Text)-->
                    <TextBox x:Name="tbxsearch" Text=""  LostFocus="tbxsearch_LostFocus" Margin="5" Padding="2" Style="{StaticResource ResourceKey=tbx}" TextChanged="tbxsearch_TextChanged"/>
                    <TextBox x:Name="WatermarkSearch"  Style="{StaticResource ResourceKey=tbx}" 
                                Height="{Binding ElementName=tbxsearch, Path=Height}"
                                Width="{Binding ElementName=tbxsearch, Path=Width}"
                                Margin="{Binding ElementName=tbxsearch, Path=Margin}"
                                Text="Suchen..." GotFocus="WatermarkSearch_GotFocus" />
                </Grid>

                
            </WrapPanel>
            <ListBox x:Name="lbout" Height="400" Margin="10" MouseDoubleClick="lbout_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </StackPanel>



    </Grid>
</Window>
